<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="calc.css" title="calc style" charset="utf-8"></link>
  <title>Standard to Metric Calculator</title>
</head>
<body>
  <header>
    <h1>Market Analysis Survey</h1>
  </header>
  <main>
    <form id="calc-form">
      <input type="number" name="fromNum" step="any" value="Number to convert">
      <select name="fromUnit">
        <option value="0">Inches</option>
        <option value="1">Centimeters</option>
        <option value="2">Fluid Ounces</option>
        <option value="3">Milliliters</option>
        <option value="4">Miles</option>
        <option value="5">Kilometers</option>
        <option value="6">Pounds</option>
        <option value="7">Kilograms</option>
        <option value="8">Shit tons</option>
        <option value="9">Metric shit tons</option>
      </select>
      <button type="submit" name="thebutton">Submit</button>
    </form>
  </main>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
